# Material You - Rich Notification Style

max-history=10
sort=-time

# Typography
font=Google Sans, Roboto, Noto Sans CJK JP, sans-serif 12

# Layout
layer=overlay
anchor=top-right
width=400
height=180
outer-margin=8
margin=4
padding=16,20
border-size=2
border-radius=12
icons=1
max-icon-size=64
icon-location=left
icon-border-radius=8
max-visible=5

# Colors (Material You / Waybar)
background-color=#1a2327f0
text-color=#e0f2f1
border-color=#4dd0e1
progress-color=over #4dd0e188

# Format
format=<b>%s</b>\n<span size="small" alpha="70%%">%b</span>
text-alignment=left
markup=1

# Behavior
default-timeout=8000
ignore-timeout=0
group-by=app-name
history=1

# Actions
on-button-left=invoke-default-action
on-button-middle=exec makoctl menu -n "$id" wofi -d -p 'Select action: '
on-button-right=dismiss

# ─────────────────────────────────────────
# Urgency Levels
# ─────────────────────────────────────────

[urgency=low]
border-color=#546e7a
text-color=#b2dfdb
default-timeout=5000
format=<span size="small">%s</span>\n<span size="x-small" alpha="60%%">%b</span>

[urgency=normal]
border-color=#4dd0e1

[urgency=critical]
border-color=#ef5350
background-color=#2a1a1af0
text-color=#ffcdd2
default-timeout=0
on-notify=exec mpv --no-terminal --keep-open=no /usr/share/sounds/freedesktop/stereo/message-new-instant.oga

# ─────────────────────────────────────────
# Grouped Notifications
# ─────────────────────────────────────────

[grouped]
format=<b>%s</b> <span size="small" alpha="50%%">+%g</span>\n<span size="small" alpha="70%%">%b</span>

# ─────────────────────────────────────────
# App-specific Styles
# ─────────────────────────────────────────

[app-name="Spotify"]
border-color=#1db954
background-color=#1a231df0

[app-name="Discord"]
border-color=#5865f2
background-color=#1a1a27f0

[app-name="Firefox"]
border-color=#ff7139

[app-name="Slack"]
border-color=#4a154b
background-color=#231a23f0

[app-name="Thunderbird"]
border-color=#0a84ff

[app-name="KDE Connect"]
border-color=#1d99f3

# ─────────────────────────────────────────
# Special Modes
# ─────────────────────────────────────────

[mode=do-not-disturb]
invisible=1

[mode=silent]
invisible=1
