# Wayland
--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-wayland-ime

# タッチパッドの戻る/進むジェスチャー
--enable-features=TouchpadOverscrollHistoryNavigation

# Fractional Scaling のサポートを有効化
--enable-features=FractionalScaling

# ハードウェアアクセラレーション
--enable-features=VaapiVideoDecode,VaapiVideoEncoder,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder

# GPUのブロックリストを無視
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

# Hyprland でのクラッシュ回避 (Wayland カラーマネジメント問題)
# https://github.com/hyprwm/Hyprland/issues/11957
--disable-features=WaylandWpColorManagerV1
