// vi: set ft=jsonc ts=2
{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "battery",
    "network",
    "custom/ip",
    "pulseaudio",
    "clock",
    "custom/notification",
    "tray",
    "idle_inhibitor"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "default": "+"
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false
  },
  "cpu": {
    "states": {
      "warning": 70,
      "critical": 90
    },
    "format": "󰻠 {usage}%",
    "tooltip": false
  },
  "memory": {
    "states": {
      "warning": 70,
      "critical": 90
    },
    "format": "󰍛 {}%"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "warning-threshold": 65,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󱃃", "󰔏", "󱃂"]
  },
  "battery": {
    "states": {
      "good": 70,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "network": {
    "interval": 1,
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "tooltip": true,
    "tooltip-format-wifi": "󰤨 {essid}\n󱄙 {signalStrength}%\n󱂇 {ifname}\n󰩟 {ipaddr}/{cidr}\n󰛳 {gwaddr}",
    "tooltip-format-ethernet": "󱂇 {ifname}\n󰩟 {ipaddr}/{cidr}\n󰛳 {gwaddr}",
    "format-linked": "󰤭 {ifname}",
    "format-disconnected": "󰤭 ",
    "format-alt": "↓{bandwidthDownBytes} ↑{bandwidthUpBytes}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂯 {volume}%",
    "format-bluetooth-muted": "󰂲",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋍",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "clock": {
    "interval": 1,
    "format": "󰥔 {:%d %a %H:%M:%S}",
    "format-alt": "󰃭 {:%Y-%m-%d %a}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "tray": {
    "spacing": 0
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰛊",
      "deactivated": "󰾪"
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/ip": {
    "interval": 300,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/ip-info.sh",
    "format": "󰇧 {}",
    "format-alt": "󰩟 {alt}",
    "tooltip": true
  }
}
