# Hyprland Configuration (omarchy style)

source = ./conf.d/envs.conf
source = ./conf.d/autostart.conf
source = ./conf.d/input.conf
source = ./conf.d/looknfeel.conf
source = ./conf.d/workspaces.conf
source = ./conf.d/monitors.conf
source = ./conf.d/windows.conf
source = ./conf.d/device.conf
source = ./conf.d/bindings.conf
