# Autostart Applications
# See https://wiki.hyprland.org/Configuring/Keywords/#executing

# Core services
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Status bar
exec-once = waybar

# Input method
exec-once = fcitx5

# Idle daemon
exec-once = hypridle

# Notification daemon
exec-once = mako

# OSD (on-screen display)
exec-once = swayosd-server
