decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 2

  blur {
    enabled = false  # パフォーマンス・バッテリー節約のため無効化
  }

  shadow {
    enabled = false  # パフォーマンス・バッテリー節約のため無効化
  }
}
