# Environment Variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# XDG
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, hyprland
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share

# Wayland support for applications
env = MOZ_ENABLE_WAYLAND, 1
env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# Theming
env = GTK2_RC_FILES, $HOME/.gtkrc-2.0
env = QT_QPA_PLATFORMTHEME, qt5ct

# Input method
env = XMODIFIERS, @im=fcitx

# Cursor
env = HYPRLAND_LOG_WLR, 1
env = X_CURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24

# SSH
env = SSH_AUTH_SOCK, $XDG_RUNTIME_DIR/ssh-agent.socket

# Editor
env = EDITOR, /usr/bin/nvim
