# Look and Feel Configuration (omarchy style)
# See https://wiki.hyprland.org/Configuring/Variables/

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 2
        passes = 2
    }

    shadow {
        enabled = true
        range = 2
    }
}

animations {
    enabled = yes

    # omarchy style bezier curves
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeInOutQuint, 0.83, 0, 0.17, 1
    bezier = easeInQuint, 0.64, 0, 0.78, 0
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 4, easeOutQuint, popin 80%
    animation = windowsOut, 1, 4, easeInQuint, popin 80%
    animation = windowsMove, 1, 3, easeInOutQuint
    animation = border, 1, 5, easeOutQuint
    animation = borderangle, 1, 5, easeOutQuint
    animation = fade, 1, 3, easeOutQuint
    animation = workspaces, 1, 4, easeInOutQuint, slide
    animation = layers, 1, 3, easeOutQuint, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = 0x0f0f0f
    vfr = true
    vrr = 1
    focus_on_activate = true
}

cursor {
    hide_on_key_press = true
}
