# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = center on, match:float true, match:class ^(Code)$

# フローティングウィンドウ
windowrule = float on, match:class ^(pavucontrol)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:title ^(Picture-in-Picture)$
windowrule = float on, match:title ^(ピクチャー イン ピクチャー)$

# 透明度
windowrule = opacity 0.9, match:class ^(Alacritty)$
